{
  "name": "color-requests",
  "version": "1.0.0",
  "description": "Allows for users to request a color for their name",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMrGong/ColorRequsts.git"
  },
  "keywords": [
    "discord",
    "bot",
    "color-request",
    "javascript",
    "node",
    "npm"
  ],
  "author": "TheMrGong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheMrGong/ColorRequsts/issues"
  },
  "homepage": "https://github.com/TheMrGong/ColorRequsts#readme",
  "dependencies": {
    "canvas": "git+https://github.com/Automattic/node-canvas.git",
    "discord.js": "^11.5.0",
    "gif-frames": "^1.0.1",
    "mysql": "^2.17.1",
    "sharp": "^0.22.1",
    "snekfetch": "^4.0.4"
  }
}
